# Foobar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/production/hitesh/foobar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/production/hitesh/foobar/: Chat_adapter.java  Data.java  DataBase_Helper.java  MainActivity.java  Recieve_adapter.java  Register.java  Request_Adapter.java  Request_Data.java  Requests.java  chat.java  current_user.java  friend_adapter.java  search_friend.java  static_values.java  tab_chat.java  tab_chat_adapter.java  tab_friends.java
app/src/main/res/drawable/: button_bg.xml  button_bg_reg.xml  list_divider.xml
app/src/main/res/layout/: activity_chat.xml  activity_current_user.xml  activity_main.xml  activity_register.xml  activity_requests.xml  activity_search_friend.xml  chat_row.xml  fragment_current_user.xml  friend_row.xml  message_recieve.xml  message_send.xml  request_row.xml  tab_chat.xml  tab_friend.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/production/hitesh/foobar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
